.build-anchor {
    position: absolute;
    bottom: 0;
    right: 1289px;
    flex-direction: column-reverse;
    align-items: flex-end;
    top: 1232px;
}

.fab {
    border-radius: 26px;
    justify-content: center;
    align-items: center;
    background-color: rgb(91, 91, 91);
    color: white;
    font-size: 28px;
    -unity-font-style: bold;
    transition-property: background-color, scale;
    transition-duration: 120ms;
    width: 40px;
    height: 40px;
    align-self: auto;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.fab:active {
    background-color: rgb(180, 119, 255);
}

.menu {
    display: none;
    flex-direction: column;
    row-gap: 6px;
    margin-bottom: 8px;
    opacity: 0;
    scale: 0.95;
    transition-property: opacity, scale;
    transition-duration: 120ms;
    visibility: hidden;
}

.menu.open {
    display: flex;
    opacity: 1;
    scale: 1;
    visibility: visible;
}

.menu-item {
    width: 140px;
    height: 48px;
    justify-content: center;
    background-color: rgb(38, 70, 83);
    color: rgb(255, 255, 255);
    border-radius: 8px;
}

.menu-item:hover {
    background-color: rgb(31, 58, 69);
}

.menu-item:active {
    background-color: rgb(24, 46, 54);
}

.building .fab {
    background-color: rgb(231, 111, 81);
}
